\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dim wave equation}{2}{}\protected@file@percent }
\newlabel{11}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General solutions to the one-dim wave equation}{3}{}\protected@file@percent }
\newlabel{21}{{2.1}{3}}
\newlabel{22}{{2.2}{3}}
\newlabel{23}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The traveling pulse of Equation \eqref  {23}, shown at two different times $t_1<t_2$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic traveling waves}{4}{}\protected@file@percent }
\newlabel{31}{{3.1}{4}}
\newlabel{32}{{3.2}{5}}
\newlabel{33}{{3.3}{5}}
\newlabel{34}{{3.4}{5}}
\newlabel{35}{{3.5}{5}}
\newlabel{36}{{3.6}{5}}
\newlabel{f2a}{{2a}{6}}
\newlabel{sub@f2a}{{a}{6}}
\newlabel{f2b}{{2b}{6}}
\newlabel{sub@f2b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of harmonic wavefunction. (a) A plot of $\Psi (x,t)$ vs. position $x$. (b) A plot of $\Psi (x,t)$ vs. time using data recorded by a single measuring device located at $M$ in Figure (a)\relax }}{6}{}\protected@file@percent }
\newlabel{f2}{{2}{6}}
\newlabel{37}{{3.7}{6}}
\newlabel{38}{{3.8}{6}}
\newlabel{39}{{3.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The three-dimensional wave equation}{7}{}\protected@file@percent }
\newlabel{41}{{4.1}{7}}
\newlabel{42}{{4.2}{7}}
\newlabel{43}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three-Dimensional Plane Waves}{7}{}\protected@file@percent }
\newlabel{44}{{4.4}{8}}
\newlabel{45}{{4.5}{8}}
\newlabel{46}{{4.6}{8}}
\newlabel{47}{{4.7}{8}}
\newlabel{48}{{4.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spherical Waves}{8}{}\protected@file@percent }
\newlabel{49}{{4.9}{8}}
\newlabel{410}{{4.10}{9}}
\newlabel{411}{{4.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix:Complex Numbers and the Complex Representation}{10}{}\protected@file@percent }
\newlabel{53}{{A.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comple plane\relax }}{11}{}\protected@file@percent }
\newlabel{56}{{A.6}{11}}
\gdef \@abspage@last{12}
